In [34]:
import pymysql
import pandas as pd

In [2]:
myconnection=pymysql.connect(host='127.0.0.1',
                             user='root',
                             password='Naveenk02')

In [3]:
cur=myconnection.cursor()

In [4]:
cur.execute('create database phonepeproject')

1

In [97]:
myconnection=pymysql.connect(host='127.0.0.1',
                             user='root',
                             password='Naveenk02',
                             database='phonepeproject')

In [98]:
cur=myconnection.cursor()

In [7]:
#read csvfile

In [8]:
#1.agg_transdataframe

In [9]:
agg_trans=pd.read_csv('agg_trans_dataframe.csv')

In [10]:
agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,manipur,2018,3,Peer-to-peer payments,95204,3.577688e+08
1,manipur,2018,3,Recharge & bill payments,81323,1.391299e+07
2,manipur,2018,3,Merchant payments,7396,9.180954e+06
3,manipur,2018,3,Financial Services,2577,3.330816e+05
4,manipur,2018,3,Others,2758,2.135469e+06
...,...,...,...,...,...,...
3949,tripura,2021,4,Peer-to-peer payments,1060915,4.368787e+09
3950,tripura,2021,4,Merchant payments,793636,8.740054e+08
3951,tripura,2021,4,Recharge & bill payments,650251,2.412253e+08
3952,tripura,2021,4,Financial Services,3635,5.073899e+06
3953,tripura,2021,4,Others,12256,7.838129e+06

In [11]:
#2.agg_user_dataframe

In [12]:
agg_user=pd.read_csv('agg_user_dataframe.csv')

In [13]:
agg_user

        State  Year  Quarter    Brands  count  Percentage
0     manipur  2018        3    Xiaomi  26950    0.435134
1     manipur  2018        3   Samsung  11353    0.183305
2     manipur  2018        3      Vivo   5709    0.092177
3     manipur  2018        3      Oppo   4448    0.071817
4     manipur  2018        3    Realme   1932    0.031194
...       ...   ...      ...       ...    ...         ...
6727  tripura  2021        4    Huawei   6396    0.011708
6728  tripura  2021        4  Motorola   6315    0.011560
6729  tripura  2021        4      Lava   6023    0.011025
6730  tripura  2021        4    Gionee   5955    0.010901
6731  tripura  2021        4    Others  51110    0.093558

[6732 rows x 6 columns]

In [14]:
#3.map_trans_dataframe

In [89]:
map_trans=pd.read_csv('map_trans_dataframe.csv')

In [90]:
map_trans

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,manipur,2018,3,kangpokpi district,9151,2.793740e+07
1,manipur,2018,3,noney district,1636,3.959454e+06
2,manipur,2018,3,imphal east district,60511,8.960572e+07
3,manipur,2018,3,thoubal district,19399,3.409275e+07
4,manipur,2018,3,kakching district,4590,9.968419e+06
...,...,...,...,...,...,...
16095,tripura,2021,4,north tripura district,255959,5.900889e+08
16096,tripura,2021,4,dhalai district,194907,4.480391e+08
16097,tripura,2021,4,south tripura district,219422,5.607352e+08
16098,tripura,2021,4,gomati district,200196,4.544928e+08
16099,tripura,2021,4,west tripura district,1174499,2.328859e+09

In [17]:
#4.map_user_dataframe

In [18]:
map_user=pd.read_csv('map_user_dataframe.csv')

In [19]:
map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,manipur,2018,3,kangpokpi district,3073,0
1,manipur,2018,3,noney district,504,0
2,manipur,2018,3,imphal east district,13541,0
3,manipur,2018,3,thoubal district,6112,0
4,manipur,2018,3,kakching district,2326,0
...,...,...,...,...,...,...
16099,tripura,2021,4,north tripura district,55009,1244208
16100,tripura,2021,4,dhalai district,43705,934219
16101,tripura,2021,4,south tripura district,58777,1049428
16102,tripura,2021,4,gomati district,49981,947324
16103,tripura,2021,4,west tripura district,215860,4308123

In [20]:
#5.top_trans_dataframe

In [21]:
top_trans=pd.read_csv('top_trans_dataframe.csv')

In [22]:
top_trans

        State  Year  Quarter   Pincode  Transaction_count  Transaction_amount
0     manipur  2018        3  795008.0              22448        1.577836e+07
1     manipur  2018        3  795004.0              22196        6.168166e+07
2     manipur  2018        3  795001.0              15883        3.127120e+07
3     manipur  2018        3  795138.0              10525        2.044351e+07
4     manipur  2018        3  795133.0               8504        1.263127e+07
...       ...   ...      ...       ...                ...                 ...
7848  tripura  2021        4  799007.0              70960        1.399504e+08
7849  tripura  2021        4  799114.0              64040        1.452949e+08
7850  tripura  2021        4  799004.0              60088        1.233387e+08
7851  tripura  2021        4  799250.0              57697        1.384742e+08
7852  tripura  2021        4  799005.0              54415        9.047443e+07

[7853 rows x 6 columns]

In [23]:
#6.top_user_dataframe

In [24]:
top_user=pd.read_csv('top_user_dataframe.csv')

In [25]:
top_user

        State  Year  Quarter  Pincode  RegisteredUsers
0     manipur  2018        3   795004            10911
1     manipur  2018        3   795001             4101
2     manipur  2018        3   795138             3219
3     manipur  2018        3   795133             2534
4     manipur  2018        3   795002             2316
...       ...   ...      ...      ...              ...
7849  tripura  2021        4   799114            16098
7850  tripura  2021        4   799004            15668
7851  tripura  2021        4   799155            14625
7852  tripura  2021        4   799007            13875
7853  tripura  2021        4   799205            13336

[7854 rows x 5 columns]

In [26]:
#create table and push into MysQL

In [27]:
agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,manipur,2018,3,Peer-to-peer payments,95204,3.577688e+08
1,manipur,2018,3,Recharge & bill payments,81323,1.391299e+07
2,manipur,2018,3,Merchant payments,7396,9.180954e+06
3,manipur,2018,3,Financial Services,2577,3.330816e+05
4,manipur,2018,3,Others,2758,2.135469e+06
...,...,...,...,...,...,...
3949,tripura,2021,4,Peer-to-peer payments,1060915,4.368787e+09
3950,tripura,2021,4,Merchant payments,793636,8.740054e+08
3951,tripura,2021,4,Recharge & bill payments,650251,2.412253e+08
3952,tripura,2021,4,Financial Services,3635,5.073899e+06
3953,tripura,2021,4,Others,12256,7.838129e+06

In [50]:
#table for agg_trans

In [36]:
create_table="create table agg_trans(State varchar(100), Year int, Quarter int, Transaction_type varchar(150), Transaction_count int, Transaction_amount Double)"
cur.execute(create_table)

0

In [37]:
sql1="insert into agg_trans(State, Year, Quarter, Transaction_type, Transaction_count, Transaction_amount) values (%s,%s,%s,%s,%s,%s)"
for i in range(len(agg_trans)):
    cur.execute(sql1,tuple(agg_trans.iloc[i]))
myconnection.commit()

In [38]:
#table for agg_users

In [40]:
agg_user

        State  Year  Quarter    Brands  count  Percentage
0     manipur  2018        3    Xiaomi  26950    0.435134
1     manipur  2018        3   Samsung  11353    0.183305
2     manipur  2018        3      Vivo   5709    0.092177
3     manipur  2018        3      Oppo   4448    0.071817
4     manipur  2018        3    Realme   1932    0.031194
...       ...   ...      ...       ...    ...         ...
6727  tripura  2021        4    Huawei   6396    0.011708
6728  tripura  2021        4  Motorola   6315    0.011560
6729  tripura  2021        4      Lava   6023    0.011025
6730  tripura  2021        4    Gionee   5955    0.010901
6731  tripura  2021        4    Others  51110    0.093558

[6732 rows x 6 columns]

In [45]:
create_table='create table agg_user(State varchar(100), Year int, Quarter int, Brands varchar(50),count int, Percentage Decimal)'
cur.execute(create_table)

0

In [47]:
sql2="insert into agg_user(State, Year, Quarter, Brands, count, Percentage) values (%s,%s,%s,%s,%s,%s)"
for i in range(len(agg_user)):
    cur.execute(sql2,tuple(agg_user.iloc[i]))
myconnection.commit()

In [48]:
#create table for map_trans

In [91]:
map_trans

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,manipur,2018,3,kangpokpi district,9151,2.793740e+07
1,manipur,2018,3,noney district,1636,3.959454e+06
2,manipur,2018,3,imphal east district,60511,8.960572e+07
3,manipur,2018,3,thoubal district,19399,3.409275e+07
4,manipur,2018,3,kakching district,4590,9.968419e+06
...,...,...,...,...,...,...
16095,tripura,2021,4,north tripura district,255959,5.900889e+08
16096,tripura,2021,4,dhalai district,194907,4.480391e+08
16097,tripura,2021,4,south tripura district,219422,5.607352e+08
16098,tripura,2021,4,gomati district,200196,4.544928e+08
16099,tripura,2021,4,west tripura district,1174499,2.328859e+09

In [95]:
create_table="create table map_trans(State varchar(100), Year int, Quarter int, District varchar(100), Transaction_count int, Transaction_amount Double)"
cur.execute(create_table)
sql3="insert into map_trans(State, Year, Quarter, District, Transaction_count, Transaction_amount) values (%s,%s,%s,%s,%s,%s)"
for i in range(len(map_trans)):
    cur.execute(sql3,tuple(map_trans.iloc[i]))
myconnection.commit()

In [52]:
#create table for map_user

In [53]:
map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,manipur,2018,3,kangpokpi district,3073,0
1,manipur,2018,3,noney district,504,0
2,manipur,2018,3,imphal east district,13541,0
3,manipur,2018,3,thoubal district,6112,0
4,manipur,2018,3,kakching district,2326,0
...,...,...,...,...,...,...
16099,tripura,2021,4,north tripura district,55009,1244208
16100,tripura,2021,4,dhalai district,43705,934219
16101,tripura,2021,4,south tripura district,58777,1049428
16102,tripura,2021,4,gomati district,49981,947324
16103,tripura,2021,4,west tripura district,215860,4308123

In [55]:
create_table="create table map_user(State varchar(100),Year int, Quarter int, District varchar(100), RegisteredUser int, AppOpens int)"
cur.execute(create_table)
sql4="insert into map_user(State, Year, Quarter, District, RegisteredUser, AppOpens) values (%s,%s,%s,%s,%s,%s)"
for i in range(len(map_user)):
    cur.execute(sql4,tuple(map_user.iloc[i]))
myconnection.commit()

In [57]:
#create table for top_agg
top_trans

        State  Year  Quarter   Pincode  Transaction_count  Transaction_amount
0     manipur  2018        3  795008.0              22448        1.577836e+07
1     manipur  2018        3  795004.0              22196        6.168166e+07
2     manipur  2018        3  795001.0              15883        3.127120e+07
3     manipur  2018        3  795138.0              10525        2.044351e+07
4     manipur  2018        3  795133.0               8504        1.263127e+07
...       ...   ...      ...       ...                ...                 ...
7848  tripura  2021        4  799007.0              70960        1.399504e+08
7849  tripura  2021        4  799114.0              64040        1.452949e+08
7850  tripura  2021        4  799004.0              60088        1.233387e+08
7851  tripura  2021        4  799250.0              57697        1.384742e+08
7852  tripura  2021        4  799005.0              54415        9.047443e+07

[7853 rows x 6 columns]

In [71]:
top_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               2
Transaction_count     0
Transaction_amount    0
dtype: int64

In [86]:
top_trans.dropna(inplace=True)

In [101]:
top_trans

        State  Year  Quarter   Pincode  Transaction_count  Transaction_amount
0     manipur  2018        3  795008.0              22448        1.577836e+07
1     manipur  2018        3  795004.0              22196        6.168166e+07
2     manipur  2018        3  795001.0              15883        3.127120e+07
3     manipur  2018        3  795138.0              10525        2.044351e+07
4     manipur  2018        3  795133.0               8504        1.263127e+07
...       ...   ...      ...       ...                ...                 ...
7848  tripura  2021        4  799007.0              70960        1.399504e+08
7849  tripura  2021        4  799114.0              64040        1.452949e+08
7850  tripura  2021        4  799004.0              60088        1.233387e+08
7851  tripura  2021        4  799250.0              57697        1.384742e+08
7852  tripura  2021        4  799005.0              54415        9.047443e+07

[7851 rows x 6 columns]

In [102]:
create_table="create table top_trans(State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount Double)"
cur.execute(create_table)
sql5="insert into top_trans(State, Year, Quarter, Pincode, Transaction_count, Transaction_amount) values (%s,%s,%s,%s,%s,%s)"
for i in range(len(top_trans)):
    cur.execute(sql5,tuple(top_trans.iloc[i]))
myconnection.commit()

In [103]:
#create table for map_user
top_user

        State  Year  Quarter  Pincode  RegisteredUsers
0     manipur  2018        3   795004            10911
1     manipur  2018        3   795001             4101
2     manipur  2018        3   795138             3219
3     manipur  2018        3   795133             2534
4     manipur  2018        3   795002             2316
...       ...   ...      ...      ...              ...
7849  tripura  2021        4   799114            16098
7850  tripura  2021        4   799004            15668
7851  tripura  2021        4   799155            14625
7852  tripura  2021        4   799007            13875
7853  tripura  2021        4   799205            13336

[7854 rows x 5 columns]

In [104]:
create_table="create table top_user(State varchar(100), Year int, Quarter int, Pincode int, RegisteredUsers int)"
cur.execute(create_table)
sql6="insert into top_user(State, Year, Quarter, Pincode, RegisteredUsers) values (%s,%s,%s,%s,%s)"
for i in range(len(top_user)):
    cur.execute(sql6,tuple(top_user.iloc[i]))
myconnection.commit()